<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalTest_StonesAndOunces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-D1-4GP">
                                <rect key="frame" x="43.5" y="53" width="327" height="32"/>
                                <segments>
                                    <segment title="Clear"/>
                                    <segment title="Names"/>
                                    <segment title="Kilograms"/>
                                    <segment title="Load"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="xq6-Ay-s3c"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-Fr-Vjw">
                                <rect key="frame" x="182" y="740" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-dg-ihN">
                                <rect key="frame" x="20" y="92" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="sal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6a-Fr-Vjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OQ-3f-wgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YuJ-dg-ihN" secondAttribute="trailing" constant="20" id="AFp-fB-lfw"/>
                            <constraint firstItem="2Q2-D1-4GP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="FaH-GH-sCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6a-Fr-Vjw" secondAttribute="bottom" constant="91" id="SZv-lT-A5L"/>
                            <constraint firstItem="YuJ-dg-ihN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UUF-jV-DhR"/>
                            <constraint firstItem="2Q2-D1-4GP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOu-0D-hbw"/>
                            <constraint firstItem="YuJ-dg-ihN" firstAttribute="top" secondItem="2Q2-D1-4GP" secondAttribute="bottom" constant="8" symbolic="YES" id="nHe-fW-uhL"/>
                            <constraint firstItem="Q6a-Fr-Vjw" firstAttribute="top" secondItem="YuJ-dg-ihN" secondAttribute="bottom" constant="7" id="oxB-tJ-xsf"/>
                            <constraint firstItem="Q6a-Fr-Vjw" firstAttribute="top" secondItem="YuJ-dg-ihN" secondAttribute="bottom" constant="7" id="rik-XS-UkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="2Q2-D1-4GP" id="6VR-td-l5e"/>
                        <outlet property="kgBtn" destination="2Q2-D1-4GP" id="4YO-qT-Q1F"/>
                        <outlet property="loadBtn" destination="2Q2-D1-4GP" id="eOH-V6-CDW"/>
                        <outlet property="namesBtn" destination="2Q2-D1-4GP" id="j9O-nI-d1y"/>
                        <outlet property="segmentedControl" destination="2Q2-D1-4GP" id="DC7-ja-SvT"/>
                        <outlet property="tv" destination="YuJ-dg-ihN" id="DdA-Zw-mxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
